<?xml version="1.1" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignInActivity">
    <include layout="@layout/top_bar" />
    <LinearLayout
        android:layout_marginTop="@dimen/marginTop1st"
        android:layout_marginBottom="@dimen/marginBottom1st"
        android:padding="@dimen/paddingAll1st"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/contactSupport"
            android:textSize="@dimen/textSizeQuestion"/>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/namef"
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEnterd"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/e_mailf"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailEntered"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/phone"
                android:layout_row="2"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneEntered"
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/addressf"
                android:layout_row="3"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/adressEntered"
                android:layout_row="3"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/zipcodef"
                android:layout_row="4"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/brand_and_modelf"
                android:layout_row="5"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/zipCodeEntered"
                android:layout_row="4"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/additional_comment"
                android:layout_row="6"
                android:layout_column="0"
                android:textSize="@dimen/answerTextSize"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/brandAndModelEntered"
                android:layout_row="5"
                android:ems="10"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/commentEntered"
                android:layout_row="6"
                android:ems="10"
                android:layout_column="1"
                android:textSize="@dimen/answerTextSize"
                 />

        </GridLayout>
</android.support.v4.widget.NestedScrollView>
        <Button
            android:layout_width="@dimen/sendButtonSize"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:background="@drawable/rounded_button"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/sendButtonTopMargin"
            android:onClick="sendForm"
            android:textSize="@dimen/buttonText" />
    </LinearLayout>
    <include layout="@layout/bottom_bar" />
</android.support.design.widget.CoordinatorLayout>


