<?xml version="1.1" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomBarActivity">
<include layout="@layout/top_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="160dp">
        
        <TextView
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter you open answer"
            android:textSize="@dimen/textSizeQuestion"
            android:id="@+id/question"
            android:textIsSelectable="false" />
            <EditText
                android:layout_width="356dp"
                android:layout_height="200dp"
                android:gravity="left"
                android:text="Enter text"
                android:id="@+id/openAnswer"
                android:nestedScrollingEnabled="true"
                android:textSize="@dimen/answerTextSize" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:onClick="enterOpenAnswer"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/buttonText" />
        
        
        
    </LinearLayout>
    
    
    
    <include layout="@layout/bottom_bar"/>
    </android.support.design.widget.CoordinatorLayout>