<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/top_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeQuestion"
        android:text="@string/selectCategory"
        android:layout_marginTop="130dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/internet_problems_button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/internet_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:layout_marginTop="15dp"
                        android:onClick="internetProblems"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        android:text="@string/internet_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/program_installing_problem_button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/program_installing_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:layout_marginTop="15dp"
                        android:onClick="installingProblems"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/program_installing_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/slow_computer_Button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/slow_computer_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:layout_marginTop="15dp"
                        android:onClick="slowComputer"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/slow_computer_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/computer_off_button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/computer_off_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:layout_marginTop="15dp"
                        android:onClick="computerWontGoOn"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/computer_off_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/virus_problem_button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/computer_virus_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:layout_marginTop="15dp"
                        android:onClick="computerVirus"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/computer_virus_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp"
                        android:textIsSelectable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/printer_problem_button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/printer_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:layout_marginTop="15dp"
                        android:onClick="printerproblem"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/printer_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_gravity="start"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/other_Devices_Button"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/other_devices"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:layout_marginTop="15dp"
                        android:onClick="otherDeviceProblem" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/other_devices_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageButtonB"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/question_mark"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:layout_marginTop="15dp"
                        android:onClick="other"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/other_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />


</android.support.design.widget.CoordinatorLayout>