<?xml version="1.1" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTop1st"
        android:layout_marginBottom="@dimen/marginBottom1st"
        android:padding="@dimen/paddingAll1st"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeQuestion"
        android:text="@string/selectCategory"
        android:layout_marginBottom="@dimen/marginBetweenButtons"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="8"
            android:columnCount="2"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            >

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/internet_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:onClick="internetProblems"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/internet_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/program_installing_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:onClick="installingProblems"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/program_installing_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />


                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/slow_computer_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:onClick="slowComputer"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"
                        />
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/slow_computer_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />


                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/computer_off_problem2"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:onClick="computerWontGoOn"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/computer_off_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />

                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/computer_virus_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:onClick="computerVirus"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/computer_virus_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:textIsSelectable="false"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />


                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/printer_problem"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:onClick="printerproblem"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/printer_problem_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />


                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/other_devices"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonA"
                        android:onClick="otherDeviceProblem"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/other_devices_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />


                    <ImageButton
                        android:background = "@drawable/rounded_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:src="@drawable/question_mark"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="buttonB"
                        android:onClick="other"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"/>
                    <TextView
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/other_problems_text"
                        android:textSize="@dimen/answerTextSize"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        />

        </GridLayout>
    </ScrollView>
    </LinearLayout>
    <include layout="@layout/bottom_bar" />


</android.support.design.widget.CoordinatorLayout>