<?xml version="1.1" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_gravity="top"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="110dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/question"
            android:text="@string/question_3"
            android:textSize="@dimen/textSizeQuestion"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:padding="10dp">
                <ImageButton
                    android:background = "@drawable/rounded_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonA"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/computer_scherm_aan"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="buttonA"
                    android:layout_marginTop="15dp"
                    android:onClick="changeTextA"
                    android:clickable="true" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/answerA"
                    android:text="@string/answer_a_to_question_3"
                    android:textSize="@dimen/answerTextSize"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:padding="10dp">

                <ImageButton
                    android:background = "@drawable/rounded_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonB"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/notebook_scherm_aan"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="buttonB"
                    android:layout_marginTop="15dp"
                    android:onClick="changeTextB" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/answerB"
                    android:text="@string/awnser_b_to_question_3"
                    android:textSize="@dimen/answerTextSize" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">
            <ImageButton
                android:background = "@drawable/rounded_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonC"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/notebook_scherm_uit"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:contentDescription="buttonB"
                android:onClick="changeTextC"
                android:contextClickable="false"
                android:clickable="true" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/answerC"
                android:text="@string/awnser_b_to_question_3"
                android:textSize="@dimen/answerTextSize" />

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottom_bar" />


</android.support.design.widget.CoordinatorLayout>
