<?xml version="1.1" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/top_bar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:background="@android:drawable/ic_menu_help"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="helpMe"
        android:src="@android:drawable/ic_menu_help"
        android:visibility="visible"
        app:backgroundTint="#1CAFDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/paddingAll1st"
        android:layout_marginBottom="@dimen/marginBottom1st"
        android:layout_marginTop="@dimen/marginTop1st"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/marginBetweenButtons"
            android:text="@string/question_3"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeQuestion" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="vertical"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/buttonA"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/buttonToAnswerMargin"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:contentDescription="buttonA"
                    android:onClick="changeTextA"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/computer_scherm_aan" />

                <TextView
                    android:id="@+id/answerA"
                    android:layout_width="@dimen/answerWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/marginBetweenButtons"
                    android:text="@string/answer_a_to_question_3"
                    android:textAlignment="center"
                    android:textSize="@dimen/answerTextSize" />


                <ImageButton
                    android:id="@+id/buttonB"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/buttonToAnswerMargin"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="buttonB"
                    android:onClick="changeTextB"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notebook_scherm_aan" />

                <TextView
                    android:id="@+id/answerB"
                    android:layout_width="@dimen/answerWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBetweenButtons"
                    android:gravity="center"
                    android:text="@string/awnser_b_to_question_3"
                    android:textAlignment="center"
                    android:textSize="@dimen/answerTextSize" />


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonC"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/buttonToAnswerMargin"
                        android:background="@drawable/rounded_button"
                        android:clickable="true"
                        android:contentDescription="buttonB"
                        android:onClick="changeTextC"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/notebook_scherm_uit" />

                    <TextView
                        android:id="@+id/answerC"
                        android:layout_width="@dimen/answerWidth"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/marginBetweenButtons"
                        android:text="@string/awnser_b_to_question_3"
                        android:textAlignment="center"
                        android:textSize="@dimen/answerTextSize" />

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <include layout="@layout/bottom_bar" />


</android.support.design.widget.CoordinatorLayout>
