<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityActivity3"
    tools:showIn="@layout/sign_in"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_gravity="top"
        android:id="@+id/imageView"
        android:src="@drawable/logo" />


       <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/ic_menu_help"
    app:backgroundTint="#1CAFDB"
    android:src="@android:drawable/ic_menu_help"
    android:layout_centerInParent="true"
    android:layout_marginTop="-20dp"
    android:clickable="true"
    android:visibility="visible"
    android:longClickable="true"
    android:adjustViewBounds="true"
    android:layout_gravity="right"
           android:onClick="onHelpPressed"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_help"
        app:backgroundTint="#1CAFDB"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        android:visibility="visible"
        android:longClickable="true"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:onClick="onBackPressed2"
        android:nestedScrollingEnabled="false" />







</LinearLayout>
